# SpringbootWEBApp

./: README.md  pom.xml
src/main/java/tom/springboot/: SpringBootWebappApplication.java
src/main/java/tom/springboot/springbootwebapp/bootstrap/: SpringJpaBootstrap.java
src/main/java/tom/springboot/springbootwebapp/configrations/: CommonBeanConfig.java  MyShiroRealm.java  ShiroConfig.java  SpringSecConfig.java  ThymeleafShiroTagConfig.java  WebConfiguration.java
src/main/java/tom/springboot/springbootwebapp/controllers/: IndexController.java  ProductController.java  loginController.java  monitorController.java
src/main/java/tom/springboot/springbootwebapp/converters/: UserToUserDetails.java
src/main/java/tom/springboot/springbootwebapp/domain/: AbstractDomainClass.java  DomainObject.java  Permission.java  Product.java  Role.java  User.java
src/main/java/tom/springboot/springbootwebapp/domain/monitor/: Metrics.java
src/main/java/tom/springboot/springbootwebapp/repositories/: PermssionRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/tom/springboot/springbootwebapp/services/: CRUDService.java  PermissionService.java  PermissionServicelmpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/tom/springboot/springbootwebapp/services/jpaservices/: AbstractJpaDaoService.java  RoleServiceJpaImpl.java  UserServiceJpaDaoImpl.java
src/main/java/tom/springboot/springbootwebapp/services/mapservices/: AbstractMapService.java  RoleServiceMapImpl.java  UserServiceMapImpl.java
src/main/java/tom/springboot/springbootwebapp/services/security/: EncryptionService.java  EncryptionServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: guru.css  monitor-css.css
src/main/resources/static/js/: monitor-js.js
src/main/resources/templates/: index_helloworld.html  login.html  products.html  productshow.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/main/resources/templates/monitor/: demoMonitor.html
src/main/resources/templates/monitor/fragments/: monitor-headerinc.html
src/test/java/tom/springboot/springbootwebapp/: SpringBootWebApplicationTests.java
src/test/java/tom/springboot/springbootwebapp/configuration/: RepositoryConfiguration.java
src/test/java/tom/springboot/springbootwebapp/repositories/: ProductRepositoryTest.java
